Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: impulse Hdl Extension
Bundle-SymbolicName: de.toem.impulse.extension.hdl;singleton:=true
Bundle-Version: 3.0.1
Bundle-Activator: de.toem.impulse.extension.hdl.ImpulseHdlExtension
Bundle-Vendor: toem.de
Bundle-Localization: i18n/i18n
Require-Bundle: org.eclipse.osgi,
 de.toem.toolkits.general;bundle-version="[3.0.1,3.0.1]",
 de.toem.toolkits.pattern;bundle-version="[3.0.1,3.0.1]",
 de.toem.toolkits.ui;bundle-version="[3.0.1,3.0.1]",
 de.toem.impulse.base;bundle-version="[3.0.1,3.0.1]",
 de.toem.impulse.ui;bundle-version="[3.0.1,3.0.1]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
