#Configuration File
#Fri May 28 12:07:54 CEST 2021
osgi.bundles=\
    plugins/de.toem.toolkits.general@start,\
    plugins/de.toem.toolkits.pattern@start,\
    plugins/de.toem.toolkits.javadoc@start,\
    plugins/de.toem.toolkits.ui@start,\
    plugins/de.toem.toolkits.general.3rdparty@start,\
    plugins/de.toem.impulse.base@start,\
    plugins/de.toem.impulse.ui@start,\
    plugins/de.toem.impulse.extension.chartJs@start,\
    plugins/de.toem.impulse.html.backend@start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
osgi.clean=true

